# yq-thrid-lwmmm

./: .gitignore
gec-auth-parent/: pom.xml
gec-auth-parent/gec-common/: pom.xml
gec-auth-parent/gec-common/auth-security/: pom.xml
gec-auth-parent/gec-common/auth-security/src/main/java/com/lanxige/Filter/: TokenAuthenticationFliter.java  TokenLoginFliter.java
gec-auth-parent/gec-common/auth-security/src/main/java/com/lanxige/config/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
gec-auth-parent/gec-common/auth-security/src/main/java/com/lanxige/mapper/: SysLoginLogMapper.java  SysOpenLogMapper.java
gec-auth-parent/gec-common/auth-security/src/main/java/com/lanxige/service/: SysLoginService.java  SysOpenLogService.java
gec-auth-parent/gec-common/auth-security/src/main/java/com/lanxige/service/impl/: SysLoginServiceImpl.java  SysOpenLogServiceImpl.java
gec-auth-parent/gec-common/auth-security/src/main/java/com/lanxige/util/: CustomMd5PasswordEncoder.java  CustomUser.java  IpUtil.java
gec-auth-parent/gec-common/auth-security/src/main/resources/mapper/: SysLoginLogMapper.xml  SysOpenLogMapper.xml
gec-auth-parent/gec-common/common-util/: pom.xml
gec-auth-parent/gec-common/common-util/src/main/java/com/lanxige/config/: AliOssConfig.java  VodConfig.java
gec-auth-parent/gec-common/common-util/src/main/java/com/lanxige/util/: JwtHelper.java  MD5Helper.java  MenuHelper.java  ResponseUtil.java  Result.java  ResultCodeEnum.java
gec-auth-parent/gec-common/common-util/src/test/java/com/lanxige/: AppTest.java
gec-auth-parent/gec-common/service-util/: pom.xml
gec-auth-parent/gec-common/service-util/src/main/java/com/lanxige/config/: Knife4jConfig.java  MybatisPlusConfig.java  MybatisplusObjectMetaHandler.java
gec-auth-parent/gec-common/service-util/src/main/java/com/lanxige/exception/: GlobalException.java  MyCustomerException.java
gec-auth-parent/gec-model/: pom.xml
gec-auth-parent/gec-model/src/main/java/com/lanxige/Dto/: VideoCommentDTO.java  VideoDanmakuDTO.java
gec-auth-parent/gec-model/src/main/java/com/lanxige/Req/: ChangePwdReq.java  RecordVideoPVReq.java  SendCommentReq.java  SendDanMuReq.java  SendLikeReq.java  UserInfoRsp.java
gec-auth-parent/gec-model/src/main/java/com/lanxige/Rsp/: AllVideoInfoRsp.java  DataTrendRsp.java  HotMovieRsp.java  NewCommentRsp.java  UserTrendRsp.java  VideoDetailRsp.java
gec-auth-parent/gec-model/src/main/java/com/lanxige/eurm/: BusinessType.java
gec-auth-parent/gec-model/src/main/java/com/lanxige/model/base/: BaseEntity.java
gec-auth-parent/gec-model/src/main/java/com/lanxige/model/system/: SysCategory.java  SysLoginLog.java  SysMenu.java  SysMovie.java  SysOpenLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
gec-auth-parent/gec-model/src/main/java/com/lanxige/model/video/: VideoComment.java  VideoDanmaku.java  VideoLikeLog.java  VideoStat.java  VideoWatchLog.java
gec-auth-parent/gec-model/src/main/java/com/lanxige/model/vo/: AssginMenuVo.java  AssginRoleVo.java  DayCountVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysCategoryQueryVo.java  SysLoginLogQueryVo.java  SysMovieQueryVo.java  SysOperLogQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java  UserTrendVo.java
gec-auth-parent/gec-service-system/: pom.xml
gec-auth-parent/gec-service-system/src/main/java/com/lanxige/: App.java  ServiceApplication.java
gec-auth-parent/gec-service-system/src/main/java/com/lanxige/controller/: HelloController.java  LoginController.java  RecordLogController.java  RecordOpenLogController.java  SysCategoryController.java  SysDataController.java  SysMenuController.java  SysMovieController.java  SysRoleController.java  SysUserController.java  UploadController.java
gec-auth-parent/gec-service-system/src/main/java/com/lanxige/mapper/: SysCategoryMapper.java  SysMenuMapper.java  SysMovieMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
gec-auth-parent/gec-service-system/src/main/java/com/lanxige/mapper/system/: SysCategoryMapper.java  SysMenuMapper.java  SysMovieMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
gec-auth-parent/gec-service-system/src/main/java/com/lanxige/mapper/video/: VideoCommentMapper.java  VideoDanmuMapper.java  VideoLikeLogMapper.java  VideoStatMapper.java  VideoWatchLogMapper.java
gec-auth-parent/gec-service-system/src/main/java/com/lanxige/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java  SysCategoryService.java  SysDateService.java  SysMenuService.java  SysMovieService.java  SysRoleService.java  SysUserDateService.java  SysUserService.java
gec-auth-parent/gec-service-system/src/main/java/com/lanxige/service/impl/: ISysMenuServiceImpl.java  ISysRoleServiceImpl.java  ISysUserServiceImpl.java  LoginUserDetailsServiceImpl.java  SysCategoryServiceImpl.java  SysDateServiceImpl.java  SysMenuServiceImpl.java  SysMovieServiceImpl.java  SysRoleServiceImpl.java  SysUserDateServiceImpl.java  SysUserServiceImpl.java
gec-auth-parent/gec-service-system/src/main/java/com/lanxige/utils/: MenuHelper.java  OssTemplate.java  RouterHelper.java  TimeAgoUtil.java  VodTemplate.java
gec-auth-parent/gec-service-system/src/main/java/com/lanxige/utils/aop/: OpenLog.java
gec-auth-parent/gec-service-system/src/main/java/com/lanxige/utils/aspect/: OpenLogAspect.java
gec-auth-parent/gec-service-system/src/main/resources/: application-dev.yml
gec-auth-parent/gec-service-system/src/main/resources/mapper/: SysCategoryMapper.xml  SysMenuMapper.xml  SysMovieMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  VideoCommentMapper.xml  VideoDanmuMapper.xml  VideoLikeLogMapper.xml  VideoStatMapper.xml  VideoWatchLogMapper.xml
gec-auth-parent/gec-service-system/src/test/java/com/lanxige/: AppTest.java  AppTest2.java
